<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="home" class=".myclass">SHANNONk</title>
  <link rel="icon" type="image/png" href="pics/LAYOUT/favicon.png">


  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="stylesheet.css">
  <style media="all">
    body {
      background-image: url('/pics/LAYOUT/SHNNNlogo.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position-x: right;
    }
    .mobile{display:none}
    .desktop{display:block}
    @media (max-width:1000px){
      .desktop, canvas {display:none}
      .mobile {display:block}
      nav {width: 100%; text-align: center;background-color: rgba(255, 255, 255, .6);}
      .contact {bottom:10vh;width: 100%; text-align: center}
    }
  </style>
</head>

<body>
  <div class="mobile">
    <nav>
      <a href="/index.html">SHANNONk</a>
      <p> post-production services</p>
      <h1 class="shake">content not available on mobile devices</h1>
    </nav>
  </div>
  <div class="desktop">
  <nav>
    <a href="/">SHANNONk</a>
    <p> post-production services</p>
    <li><a href="/beauty.html">beauty</a></li>
    <li><a href="/stills.html">stills</a></li>
    <li><a href="/add.html">add</a></li>
    <li><a href="/remove.html">remove</a></li>
    <li><a href="/background.html">background</a></li>
    <li><a href="/set.html">set</a></li>
    <li><a href="/reflections.html">reflections</a></li>
    <li><a href="/wrinkles.html">wrinkles</a></li>
    <li><a href="/adjustments.html">adjustments</a></li>
    <li><a href="/colorCorrection.html">color correction</a></li>
    <li><a href="/colorChange.html">color change</a></li>
    <li><a href="/sharpen.html">sharpen</a></li>
    <li><a href="/selections.html">selections</a></li>
    <li><a href="/themed.html">themed</a></li>
    <li><a href="/kids.html">kids</a></li>
    <li><a href="/jewellery.html">jewellery</a></li>
  </nav>
  </div>
  <div class="contact">
    <p>based in Amsterdam (NL)</p>
    <a href="mailto:elena@shannonk.nl">elena@shannonk.nl</a>
  </div>

  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.js"></script>
</body>

</html>
